In [2]:
import pandas as pd
import numpy as np
from IPython.display import display

students = pd.Series(data =[180,175,168,198],index=['A','B','C','D'])
display(students)
print(type(students))

A    180
B    175
C    168
D    198
dtype: int64

<class 'pandas.core.series.Series'>

In [3]:
def cm_to_feet(h):
    return np.round(h/30.48,2)

In [4]:
students.apply(cm_to_feet)
# this apply method will apply this cm_to_feet function 
# on each value of pandas series and it will queue this value as queue to this cm_to_feet function

A    5.91
B    5.74
C    5.51
D    6.50
dtype: float64

In [5]:
data1 = pd.DataFrame({'EmployeeName': ['Callen Dunkley', 'Sarah Rayner', 'Jeanette Sloan', 'Kaycee Acosta', 'Henri Conroy', 'Emma Peralta', 'Martin Butt', 'Alex Jensen', 'Kim Howarth', 'Jane Burnett'],
                    'Department': ['Accounting', 'Engineering', 'Engineering', 'HR', 'HR', 'HR', 'Data Science', 'Data Science', 'Accounting', 'Data Science'],
                    'HireDate': [2010, 2018, 2012, 2014, 2014, 2018, 2020, 2018, 2020, 2012],
                    'Sex': ['M', 'F', 'F', 'F', 'M', 'F', 'M', 'M', 'M', 'F'],
                    'Birthdate': ['04/09/1982', '14/04/1981', '06/05/1997', '08/01/1986', '10/10/1988', '12/11/1992', '10/04/1991', '16/07/1995', '08/10/1992', '11/10/1979'],
                    'Weight': [78, 80, 66, 67, 90, 57, 115, 87, 95, 57],
                    'Height': [176, 160, 169, 157, 185, 164, 195, 180, 174, 165],
                    'Kids': [2, 1, 0, 1, 1, 0, 2, 0, 3, 1]
                    })
display(data1)

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,1
5,Emma Peralta,HR,2018,F,12/11/1992,57,164,0
6,Martin Butt,Data Science,2020,M,10/04/1991,115,195,2
7,Alex Jensen,Data Science,2018,M,16/07/1995,87,180,0
8,Kim Howarth,Accounting,2020,M,08/10/1992,95,174,3
9,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1

In [6]:
def first_name(s):
    return s.split()[0]

In [10]:
s = "Hey there lets split this"
s.split()

['Hey', 'there', 'lets', 'split', 'this']

In [11]:
s.split()[2]

'lets'

In [12]:
data1["FirstName"] = data1["EmployeeName"].apply(first_name)

In [13]:
data1["FirstName"]

0      Callen
1       Sarah
2    Jeanette
3      Kaycee
4       Henri
5        Emma
6      Martin
7        Alex
8         Kim
9        Jane
Name: FirstName, dtype: object

In [14]:
data1

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,FirstName
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,Callen
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,Sarah
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0,Jeanette
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,Kaycee
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,1,Henri
5,Emma Peralta,HR,2018,F,12/11/1992,57,164,0,Emma
6,Martin Butt,Data Science,2020,M,10/04/1991,115,195,2,Martin
7,Alex Jensen,Data Science,2018,M,16/07/1995,87,180,0,Alex
8,Kim Howarth,Accounting,2020,M,08/10/1992,95,174,3,Kim
9,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1,Jane

In [16]:
def Last_name(s):
    return s.split()[1]

In [17]:
data1["LastName"] = data1["EmployeeName"].apply(Last_name)

In [18]:
data1["LastName"]

0    Dunkley
1     Rayner
2      Sloan
3     Acosta
4     Conroy
5    Peralta
6       Butt
7     Jensen
8    Howarth
9    Burnett
Name: LastName, dtype: object

In [19]:
data1

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,FirstName,LastName
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,Callen,Dunkley
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,Sarah,Rayner
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0,Jeanette,Sloan
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,Kaycee,Acosta
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,1,Henri,Conroy
5,Emma Peralta,HR,2018,F,12/11/1992,57,164,0,Emma,Peralta
6,Martin Butt,Data Science,2020,M,10/04/1991,115,195,2,Martin,Butt
7,Alex Jensen,Data Science,2018,M,16/07/1995,87,180,0,Alex,Jensen
8,Kim Howarth,Accounting,2020,M,08/10/1992,95,174,3,Kim,Howarth
9,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1,Jane,Burnett

In [20]:
import pandas as pd

# Sample data

# Define data as Series
airline_series = pd.Series(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet', 'Vistara'])
duration_series = pd.Series(['2h 5m', '2h', '50m', '1h 30m', '3h 20m'])
arrival_time_series = pd.Series(['21:45', '10:00', '00:50', '15:30', '19:15'])
departure_time_series = pd.Series(['19:40', '07:55', '00:44', '14:00', '15:55'])
distance_series = pd.Series([2050, 2000, 220, 800, 3000])

# Create DataFrame
df = pd.DataFrame({
    'Airline': airline_series,
    'Duration': duration_series,
    'Arrival Time': arrival_time_series,
    'Departure Time': departure_time_series,
    'Distance (km)': distance_series
})
# Create DataFrame
data = pd.DataFrame(df)

# Display DataFrame
data

       Airline Duration Arrival Time Departure Time  Distance (km)
0       IndiGo    2h 5m        21:45          19:40           2050
1    Air India       2h        10:00          07:55           2000
2  Jet Airways      50m        00:50          00:44            220
3     SpiceJet   1h 30m        15:30          14:00            800
4      Vistara   3h 20m        19:15          15:55           3000

In [21]:
def duration_in_min(s):
    min = 0
    a = s.split()
    for i in range(len(a)):
        if "h" in a[i]:
            min+= int(a[i][:-1])*60
        if "m" in a[i]:
            min += int(a[i][:-1])
    return min

In [22]:
data["Duration"] = data["Duration"].apply(duration_in_min)
data

       Airline  Duration Arrival Time Departure Time  Distance (km)
0       IndiGo       125        21:45          19:40           2050
1    Air India       120        10:00          07:55           2000
2  Jet Airways        50        00:50          00:44            220
3     SpiceJet        90        15:30          14:00            800
4      Vistara       200        19:15          15:55           3000

In [23]:
# Create two sample DataFrames
temp_data = pd.DataFrame({'Date': ['12-02-2023', '13-02-2023', '14-02-2023', '15-02-2023', '16-02-2023'],
                    'TempMax': [24.3, 26.9, 23.4, 15.5, 16.1 ] })

rainfall_data = pd.DataFrame({'Date': ['12-02-2023', '13-02-2023', '14-02-2023', '15-02-2023', '16-02-2023'],
                    'Rainfall': [0, 3.6, 3.6, 39.8, 2.8 ] })

In [24]:
temp_data

         Date  TempMax
0  12-02-2023     24.3
1  13-02-2023     26.9
2  14-02-2023     23.4
3  15-02-2023     15.5
4  16-02-2023     16.1

In [25]:
rainfall_data

         Date  Rainfall
0  12-02-2023       0.0
1  13-02-2023       3.6
2  14-02-2023       3.6
3  15-02-2023      39.8
4  16-02-2023       2.8

In [26]:
concatenated_data = pd.concat([temp_data,rainfall_data])

In [27]:
concatenated_data

         Date  TempMax  Rainfall
0  12-02-2023     24.3       NaN
1  13-02-2023     26.9       NaN
2  14-02-2023     23.4       NaN
3  15-02-2023     15.5       NaN
4  16-02-2023     16.1       NaN
0  12-02-2023      NaN       0.0
1  13-02-2023      NaN       3.6
2  14-02-2023      NaN       3.6
3  15-02-2023      NaN      39.8
4  16-02-2023      NaN       2.8

In [30]:
concatenated_data_column_wise = pd.concat([temp_data,rainfall_data],axis=1)

In [31]:
concatenated_data_column_wise

         Date  TempMax        Date  Rainfall
0  12-02-2023     24.3  12-02-2023       0.0
1  13-02-2023     26.9  13-02-2023       3.6
2  14-02-2023     23.4  14-02-2023       3.6
3  15-02-2023     15.5  15-02-2023      39.8
4  16-02-2023     16.1  16-02-2023       2.8

In [32]:
concatenated_data_with_keys = pd.concat([temp_data,rainfall_data],keys=("A","B"))

In [33]:
concatenated_data_with_keys

           Date  TempMax  Rainfall
A 0  12-02-2023     24.3       NaN
  1  13-02-2023     26.9       NaN
  2  14-02-2023     23.4       NaN
  3  15-02-2023     15.5       NaN
  4  16-02-2023     16.1       NaN
B 0  12-02-2023      NaN       0.0
  1  13-02-2023      NaN       3.6
  2  14-02-2023      NaN       3.6
  3  15-02-2023      NaN      39.8
  4  16-02-2023      NaN       2.8

In [34]:
concatenated_data_with_keys.loc["A"]

         Date  TempMax  Rainfall
0  12-02-2023     24.3       NaN
1  13-02-2023     26.9       NaN
2  14-02-2023     23.4       NaN
3  15-02-2023     15.5       NaN
4  16-02-2023     16.1       NaN

In [35]:
concatenated_data_with_keys.loc["A"]["TempMax"]

0    24.3
1    26.9
2    23.4
3    15.5
4    16.1
Name: TempMax, dtype: float64

In [36]:
concatenated_data_with_keys.loc["A"]["TempMax"].max()

26.9

In [38]:
df1 = {'Name':['Alice','Bob','Charlie'],
       'Age':[25,30,35],
       'Score':[85,90,88]}
df1 = pd.DataFrame(df1)

df2 = {
    'Name':['David','Eve','Charlie'],
    'Age':[27,32,35],
    'Score':[82,88,88],
    'Extra':[100,100,100]
}
df2 = pd.DataFrame(df2)

In [39]:
df1

      Name  Age  Score
0    Alice   25     85
1      Bob   30     90
2  Charlie   35     88

In [40]:
df2

      Name  Age  Score  Extra
0    David   27     82    100
1      Eve   32     88    100
2  Charlie   35     88    100

In [41]:
f_concat = pd.concat([df1,df2],axis=1,keys=("A","B"))
f_concat

         A                  B
      Name Age Score     Name Age Score Extra
0    Alice  25    85    David  27    82   100
1      Bob  30    90      Eve  32    88   100
2  Charlie  35    88  Charlie  35    88   100

In [42]:
final_data = pd.concat([df1,df2],axis=0,join='inner')
final_data

      Name  Age  Score
0    Alice   25     85
1      Bob   30     90
2  Charlie   35     88
0    David   27     82
1      Eve   32     88
2  Charlie   35     88

In [43]:
df = pd.DataFrame(
    {
        "col1": ["a", "a", "b", "b", "a"],
        "col2": [1.0, 2.0, 3.0, np.nan, 5.0],
        "col3": [1.0, 2.0, 3.0, 4.0, 5.0],
    },
    columns=["col1", "col2", "col3"],
)

print(df)

  col1  col2  col3
0    a   1.0   1.0
1    a   2.0   2.0
2    b   3.0   3.0
3    b   NaN   4.0
4    a   5.0   5.0

In [44]:
df2 = df.copy()
df.compare(df2)

Empty DataFrame
Columns: []
Index: []

In [45]:
df2.loc[0,"col1"] = 'c'
df2.loc[2,"col3"] = 4.8
df.compare(df2)

  col1       col3
  self other self other
0    a     c  NaN   NaN
2  NaN   NaN  3.0   4.8

self is representing the first dataframe and other is representting the 2nd dataframe that we put in() after compare

In [46]:
df.compare(df2,align_axis=0)

        col1  col3
0 self     a   NaN
  other    c   NaN
2 self   NaN   3.0
  other  NaN   4.8

In [47]:
data = {
    'Date': ['2022-01-01', '2022-01-01', '2022-01-02', '2022-01-02'],
    'Category': ['A', 'B', 'A', 'B'],
    'Value': [10, 20, 30, 40]
}
df = pd.DataFrame(data)

In [ ]:
pivot_table = df.pivot_table(values)